<import src="movie-list/movie-list-template.wxml" />
<import src="movie-grid/movie-grid-template.wxml" />

<view class="search">
    <icon type="search" class="search-img"  size="13" color="#405f80" />
    <input type="text" placeholder="悟空传 神偷奶爸3"  placeholder-class="placeholder" bindfocus="onBindFocus" bindchange="onBindBlur"/>
    <image class="xx-img" src="/images/icon/close.png" bindtap="onCancelImgTap" wx:if="{{searchPanelShow}}"></image>
</view>
<view class="container" wx:if="{{containerShow}}">
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...inTheaters}}" />
  </view>
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...comingSoon}}"/>
  </view>
  <view class="movies-template" >
    <template is="movieListTemplate" data="{{...top}}" />
  </view>
</view>
<view class="seach-panel" wx:if="{{searchPanelShow}}">
    <template is="movieGridTemplate"  data="{{...searchResult}}"/>
</view>