<template name="postItem">
  <view class="post-container" >
    <view class="post-author-data">
      <image class="post-author" src="{{avatar}}"></image>
      <text class="post-date">{{date}}{{index}}</text>
    </view>
    <text class="post-title">{{title}}</text>
    <image class="post-image" src="{{imgSrc}}"></image>
    <text class="post-content">{{content}}</text>
    <view class="post-like">
    <!--template里建议绝对路径-->
      <image class="post-like-image" src="/images/icon/like2.png"></image>
      <text class="post-like-font">{{reading}}</text>
      <image class="post-like-image" src="/images/icon/coll2.png"></image>
      <text class="post-like-font">{{collection}}</text>
    </view>
  </view>
</template>